{
  "schema": "PROJECT_BRAIN_TB4_ATTAINABILITY_EVIDENCE_MANIFEST_V1",
  "date": "2026-10-02",
  "status": "FROZEN_CONTENT_ADDRESSED__NO_NEW_CASE_EXPOSURE",
  "benchmark_ref": "452bf305c6daa62fc59061d22133a7cbc7c1572e",
  "total_task_count": 66,
  "trials_per_task": 5,
  "required_successes": 220,
  "hardware_incompatible_task_identities": [
    "017d33bd7d0a242d0243ef0c168c04bd2c7e633e2435bc9209ac00350a7885c3",
    "1fb962caf0f9f751dda4b2dab05444efdcdbbc15dd94dd1a1dd2fd4040b03183",
    "4a5152828789733191aa35b97ac8a4347436588c916109d666da6df1ac33ff24",
    "57a897eff90387df26415d1bfb81c492d50b4d41159587617bfefda8c2f2bf8d",
    "950fa5a49bf2cf101858723a6f62ec00bb0a0adb7add62f615c46bd6fc49a20c",
    "a0141fe6c432644221f5263726bbd80c14b553fbd37d17ce72c759174e796733",
    "a23a477b02b9d535e096c0e314af0cac9e99676e45a6c6f85a1a37e6d1232cf4",
    "cfbcd349b985c72083b51bf9441b8af70c9a858d854438a791d7e541990844f9",
    "d5f6f084ac01e8335d3364f5f44d4fb81b558d03a80af97deaa6162163cb19cc",
    "df7698b70d66821d1ccac06ffcc08e4659ddd199068170b923e981128cd5334d",
    "f289f2d392b201d75d92276191a2e76f3be7cdaa0a7d64f69c333dbec4a75e68",
    "fa84c15cde2d9995d5ff0acb094a8cd962318ab415a27ab7b5d9b60abc6552dc"
  ],
  "irreversibly_zero_hardware_compatible_tasks": [
    {
      "task_identity_sha256": "04cb9b261ac3320ed399dc3e55baedc3000a02f7d341f6e984715c9f90e9ff24",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "0abf3b8a58cc92f9b557750f2dfb53f6b32b800bb87b511a76f6e92d8a1d1cb0",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "0d56f1c248915ebc0849974955bb5eef399564894426455ea3a7225449afae37",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "117431e6a77fbc72c57651857806aac7f97d74a3c666ac6bf75305a7da5f1029",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "1ac53850863743a7e790c01479b55dc5195b3f01ad6c051cb1ed201152fb7cce",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "296530aaa366c0c841743ad9d3839320f522b832d97362c8239a0c3aecfe0c1e",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "2bf55ffaf4e991f0b629638e3093f5523799cfd401ffc90da0bd0d9feccdfe2a",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "2fe0b19cfa1355dc5d83c944e1b2df750377fc4a3c8b6ab5edcebd0345152721",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "3fd8a62b43ac79de9fbdb5f266840c1a7dc7f1b7e98d901c1e52255861051c4e",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "465d8505d0dbb3797176540539a28fb3aec29f7be40e4cd41f08fdc934810b31",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "5df6bc292b2d76c3f5832db8e6ef134a1cb5030fcc965ee6997381243e64e49d",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "65c02927e5914f433922f83db07e89608b906e383c6bed904f452640238bd31c",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "6ea4e7f14421e7b54d4ca3baa510525c53a11e969f1a93a1525741a6a95019d0",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "6f6bf1cdce331bdd86e9ce3c0e67a04452243a7b85b0ada73540a28773ed05bb",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "739de05acf999b15937939b58320c3eb42e030780cd630a5e8209bc25615756b",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "78fe5d2840c1f1fb25a59693fc0bfe2676d10f07e1c66c0bcd03c90a8fc71aad",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "8a2560ebd36e573172892d5475723327a4e22ddcb05fe1fa4c645f2ad4034890",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    },
    {
      "task_identity_sha256": "90a673333f35c13d2d87e09ba581844060d4892cf8854365af8e4ccae84d76df",
      "evidence_blob_sha": "BOUND_IN_PRIVATE_CANONICAL_MANIFEST",
      "credit_state": "IRREVERSIBLE_ZERO__NO_REPLAY_FOR_CREDIT"
    }
  ],
  "completed_creditable_tasks": []
}
