{
  "schema": "PROJECT_BRAIN_R3_CURRENT_EVIDENCE_DISPOSITION_CAPSULE_V1",
  "date": "2026-10-08",
  "source_repository": "moxnixmdj/brain",
  "source_branch": "r3-current-evidence-disposition-v2-20261008",
  "source_head": "0e75b60494397665f54460468e107c96c6a78796",
  "source_path": "canonical/runtime/r3_improvement_queue_driver_v1.py",
  "source_git_blob_sha": "2a0f33604ddc49f312f7bdc5c4feadc817790692",
  "scope": "MINIMUM_NONSECRET_EXACT_CURRENT_DRIVER_CONTROL_FLOW_CAPSULE",
  "assertions": [
    "exact source blob binding",
    "unsupported default success adaptation parks current evidence",
    "parked work does not retry on unchanged verifier frontier",
    "owned verifier frontier change reopens parked work",
    "external authority reopens parked work",
    "parked disposition does not permanently claim nonlearnability",
    "parked disposition cannot starve unrelated actionable work"
  ],
  "nonclaims": [
    "does not verify private full Brain integration",
    "does not establish universal external-effect observability",
    "does not grant capability or terminal authority"
  ]
}
